\relax 
\bibdata{main}
\bibcite{Balmforth:2005}{1}
\bibcite{Bardenhagen:2004}{2}
\bibcite{Bergou:2007:TTDTS}{3}
\bibcite{Beverloo:1961:Flow}{4}
\bibcite{Bouchaud:1994}{5}
\bibcite{Christoffersen:1981:Micromechanical}{6}
\bibcite{Cundall:1979}{7}
\bibcite{Dafalias:2004:Sand}{8}
\bibcite{Dhia:1998}{9}
\bibcite{Dijksman:2010:Granular}{10}
\bibcite{Dunatunga:2015:Continuum}{11}
\bibcite{Midi:2004:Dense}{12}
\bibcite{Holladay:2013}{13}
\bibcite{Holladay:2012}{14}
\bibcite{Hsu:2010}{15}
\bibcite{Jop:2006:Constitutive}{16}
\bibcite{Kamrin:2010}{17}
\bibcite{Kamrin:2012:Nonlocal}{18}
\bibcite{Kamrin:2014}{19}
\bibcite{Koval:2009:Annular}{20}
\bibcite{Lagree:2011}{21}
\bibcite{Lanczos:2012}{22}
\bibcite{Lube:2005}{23}
\bibcite{Mast:2015}{24}
\bibcite{McCarthy:1998}{25}
\bibcite{Mio:2009}{26}
\bibcite{Gurtin10}{27}
\bibcite{Munns:2015}{28}
\bibcite{Pouliquen:1999:Scaling}{29}
\bibcite{Richard:2005:Slow}{30}
\bibcite{Rycroft:2009}{31}
\bibcite{Schofield:1968:Critical}{32}
\bibcite{Sheldon:2010:Granular}{33}
\bibcite{Shimokawa:2007}{34}
\bibcite{Simo:1998}{35}
\bibcite{Smith:2001}{36}
\bibcite{Smith:2005}{37}
\bibcite{Staron:2005}{38}
\bibcite{sullivan06}{39}
\bibcite{Sulsky:1994}{40}
\bibcite{Tadmor:1996}{41}
\bibcite{Wellmann:2012}{42}
\bibcite{Yan:2010}{43}
\bibcite{Yue:2015:Continuum}{44}
\bibcite{Zhang:2005}{45}
\bibcite{Zhu:2010}{46}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{46}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{20}
\setcounter{nlinenum}{0}
}
