\relax 
\bibdata{main}
\bibcite{thornton:cdc6600}{1}
\bibcite{magenheimer:precision}{2}
\bibcite{byte:i860}{3}
\bibcite{ellis:bulldog}{4}
\bibcite{colwell:vliw}{5}
\bibcite{gib86}{6}
\bibcite{Richard:2005:Slow}{7}
\bibcite{sullivan06}{8}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
