\relax 
\bibdata{main}
\bibcite{Balmforth:2005}{1}
\bibcite{Bardenhagen:2004}{2}
\bibcite{Bergou:2007:TTDTS}{3}
\bibcite{Beverloo:1961:Flow}{4}
\bibcite{Bouchaud:1994}{5}
\bibcite{Christoffersen:1981:Micromechanical}{6}
\bibcite{Cundall:1979}{7}
\bibcite{Cruz:2008}{8}
\bibcite{Dafalias:2004:Sand}{9}
\bibcite{Daniels:2017}{10}
\bibcite{Coulomb}{11}
\bibcite{Dhia:1998}{12}
\bibcite{Dijksman:2010:Granular}{13}
\bibcite{Dunatunga:2015:Continuum}{14}
\bibcite{Gingold:1977}{15}
\bibcite{Midi:2004:Dense}{16}
\bibcite{Hertz:1881}{17}
\bibcite{Howell:1999}{18}
\bibcite{Hsu:2010}{19}
\bibcite{Jop:2006:Constitutive}{20}
\bibcite{Kamrin:2010}{21}
\bibcite{Kamrin:2012:Nonlocal}{22}
\bibcite{Kamrin:2014}{23}
\bibcite{Kim:2013}{24}
\bibcite{Koval:2009:Annular}{25}
\bibcite{Lagree:2011}{26}
\bibcite{Lanczos:2012}{27}
\bibcite{Liu:1995}{28}
\bibcite{Lube:2005}{29}
\bibcite{Mast:2015}{30}
\bibcite{McCarthy:1998}{31}
\bibcite{Gurtin10}{32}
\bibcite{Pouliquen:1999:Scaling}{33}
\bibcite{Renzo:2004}{34}
\bibcite{Richard:2005:Slow}{35}
\bibcite{Roscoe:1958}{36}
\bibcite{Rycroft:2009}{37}
\bibcite{Sadeghirad:2011}{38}
\bibcite{Schofield:1968:Critical}{39}
\bibcite{Sheldon:2010:Granular}{40}
\bibcite{Shimokawa:2007}{41}
\bibcite{Simo:1998}{42}
\bibcite{Smith:2012}{43}
\bibcite{Smith:2001}{44}
\bibcite{Smith:2005}{45}
\bibcite{Staron:2005}{46}
\bibcite{Stomakhin:2013:MPM}{47}
\bibcite{sullivan06}{48}
\bibcite{Sulsky:1994}{49}
\bibcite{Tadmor:1996}{50}
\bibcite{Laconchita}{51}
\bibcite{Wang:2010}{52}
\bibcite{Wellmann:2012}{53}
\bibcite{Yan:2010}{54}
\bibcite{Yue:2015:Continuum}{55}
\bibcite{Zhang:2005}{56}
\bibcite{Zhu:2010}{57}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{57}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{20}
\setcounter{nlinenum}{0}
}
