\relax 
\bibdata{main}
\bibcite{Bardenhagen:2004}{1}
\bibcite{Bouchaud:1994}{2}
\bibcite{Cundall:1979}{3}
\bibcite{Dafalias:2004:Sand}{4}
\bibcite{Dhia:1998}{5}
\bibcite{Dunatunga:2015:Continuum}{6}
\bibcite{Midi:2004:Dense}{7}
\bibcite{Holladay:2013}{8}
\bibcite{Holladay:2012}{9}
\bibcite{Hsu:2010}{10}
\bibcite{Jop:2006:Constitutive}{11}
\bibcite{Kamrin:2010}{12}
\bibcite{Kamrin:2012:Nonlocal}{13}
\bibcite{Kamrin:2014}{14}
\bibcite{McCarthy:1998}{15}
\bibcite{Mio:2009}{16}
\bibcite{Munns:2015}{17}
\bibcite{Richard:2005:Slow}{18}
\bibcite{Rycroft:2009}{19}
\bibcite{Schofield:1968:Critical}{20}
\bibcite{Shimokawa:2007}{21}
\bibcite{Smith:2001}{22}
\bibcite{Smith:2005}{23}
\bibcite{sullivan06}{24}
\bibcite{Sulsky:1994}{25}
\bibcite{Tadmor:1996}{26}
\bibcite{Wellmann:2012}{27}
\bibcite{Yan:2010}{28}
\bibcite{Zhang:2005}{29}
\bibcite{Zhu:2010}{30}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{4}
}
