\relax 
\bibdata{main}
\bibcite{Bardenhagen:2004}{1}
\bibcite{Bergou:2007:TTDTS}{2}
\bibcite{Beverloo:1961:Flow}{3}
\bibcite{Bouchaud:1994}{4}
\bibcite{Christoffersen:1981:Micromechanical}{5}
\bibcite{Cundall:1979}{6}
\bibcite{Dafalias:2004:Sand}{7}
\bibcite{Dhia:1998}{8}
\bibcite{Dijksman:2010:Granular}{9}
\bibcite{Dunatunga:2015:Continuum}{10}
\bibcite{Midi:2004:Dense}{11}
\bibcite{Holladay:2013}{12}
\bibcite{Holladay:2012}{13}
\bibcite{Hsu:2010}{14}
\bibcite{Jop:2006:Constitutive}{15}
\bibcite{Kamrin:2010}{16}
\bibcite{Kamrin:2012:Nonlocal}{17}
\bibcite{Kamrin:2014}{18}
\bibcite{Koval:2009:Annular}{19}
\bibcite{Lanczos:2012}{20}
\bibcite{McCarthy:1998}{21}
\bibcite{Mio:2009}{22}
\bibcite{Munns:2015}{23}
\bibcite{Pouliquen:1999:Scaling}{24}
\bibcite{Richard:2005:Slow}{25}
\bibcite{Rycroft:2009}{26}
\bibcite{Schofield:1968:Critical}{27}
\bibcite{Sheldon:2010:Granular}{28}
\bibcite{Shimokawa:2007}{29}
\bibcite{Simo:1998}{30}
\bibcite{Smith:2001}{31}
\bibcite{Smith:2005}{32}
\bibcite{sullivan06}{33}
\bibcite{Sulsky:1994}{34}
\bibcite{Tadmor:1996}{35}
\bibcite{Wellmann:2012}{36}
\bibcite{Yan:2010}{37}
\bibcite{Yue:2015:Continuum}{38}
\bibcite{Zhang:2005}{39}
\bibcite{Zhu:2010}{40}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{15}
\setcounter{nlinenum}{0}
}
