\relax 
\bibdata{main}
\bibcite{patterson:risc}{1}
\bibcite{rad83}{2}
\bibcite{ellis:bulldog}{3}
\bibcite{pet87}{4}
\bibcite{coutant:precision-compilers}{5}
\bibcite{gib86}{6}
\bibcite{thornton:cdc6600}{7}
\bibcite{magenheimer:precision}{8}
\bibcite{byte:i860}{9}
\bibcite{colwell:vliw}{10}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
