\relax 
\bibdata{main}
\bibcite{Bouchaud:1994}{1}
\bibcite{Cundall:1979}{2}
\bibcite{Dafalias:2004:Sand}{3}
\bibcite{Dhia:1998}{4}
\bibcite{Dunatunga:2015:Continuum}{5}
\bibcite{Midi:2004:Dense}{6}
\bibcite{Holladay:2013}{7}
\bibcite{Holladay:2012}{8}
\bibcite{Hsu:2010}{9}
\bibcite{Jop:2006:Constitutive}{10}
\bibcite{Kamrin:2010}{11}
\bibcite{Kamrin:2012:Nonlocal}{12}
\bibcite{Kamrin:2014}{13}
\bibcite{McCarthy:1998}{14}
\bibcite{Mio:2009}{15}
\bibcite{Munns:2015}{16}
\bibcite{Richard:2005:Slow}{17}
\bibcite{Rycroft:2009}{18}
\bibcite{Schofield:1968:Critical}{19}
\bibcite{Shimokawa:2007}{20}
\bibcite{Smith:2001}{21}
\bibcite{Smith:2005}{22}
\bibcite{sullivan06}{23}
\bibcite{Tadmor:1996}{24}
\bibcite{Wellmann:2012}{25}
\bibcite{Yan:2010}{26}
\bibcite{Zhang:2005}{27}
\bibcite{Zhu:2010}{28}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
