\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sullivan06}
\citation{Richard:2005:Slow}
\citation{thornton:cdc6600}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Granular Media Modeling}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1-1a}{15}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{1-1b}{15}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Flowing hourglass displaying three distinct phases, with entire hourglass (a) and closeup of bottom region (b)\relax }}{15}}
\newlabel{hourglass}{{1-1}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data a}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data b}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Discrete Methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Continuum Methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Related Hybridization Work}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Post Multiply Normalization}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Block Exponent}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integer optimizations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conversion to fixed point}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Small Constant Multiplications}{17}}
\citation{magenheimer:precision}
\citation{byte:i860}
\citation{ellis:bulldog}
\citation{colwell:vliw}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other optimizations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Low-level parallelism}{18}}
\citation{gib86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pipeline optimizations}{19}}
\@setckpt{chap01_introduction}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
