\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sullivan06}
\citation{Richard:2005:Slow}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Granular Media Modeling}{14}}
\citation{Cundall:1979}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1-1a}{15}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{1-1b}{15}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Flowing hourglass displaying three distinct phases, with entire hourglass (a) and closeup of bottom region (b)\relax }}{15}}
\newlabel{hourglass}{{1-1}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data a}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data b}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Discrete Methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Continuum Models}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Aftermath of a landslide in La Conchita California.\relax }}{17}}
\newlabel{landslide}{{1-2}{17}}
\citation{Schofield:1968:Critical}
\citation{Dafalias:2004:Sand}
\citation{Midi:2004:Dense}
\citation{Jop:2006:Constitutive}
\citation{Kamrin:2012:Nonlocal}
\citation{Tadmor:1996}
\citation{Smith:2001}
\citation{Shimokawa:2007}
\citation{Zhang:2005}
\citation{Dhia:1998}
\citation{Yan:2010}
\citation{Rycroft:2009}
\citation{Kamrin:2010}
\citation{Kamrin:2014}
\citation{Wellmann:2012}
\citation{Smith:2005}
\citation{Mio:2009}
\citation{McCarthy:1998}
\citation{Hsu:2010}
\citation{Zhu:2010}
\citation{Bouchaud:1994}
\citation{Holladay:2012}
\citation{Holladay:2013}
\citation{Munns:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Related Hybridization Work}{19}}
\@setckpt{chap01_introduction}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
}
