This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap01_introduction.aux
A level-1 auxiliary file: chap02_dem.aux
A level-1 auxiliary file: chap03_continuum.aux
A level-1 auxiliary file: chap04_hybridization.aux
A level-1 auxiliary file: chap05_results.aux
A level-1 auxiliary file: chap06_enrichment.aux
A level-1 auxiliary file: chap07_conclusions.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty publisher in Coulomb
Warning--there's a number but no volume in Howell:1999
Warning--empty publisher in Lanczos:2012
Warning--empty publisher in Gurtin10
Warning--empty journal in Smith:2005
You've used 58 entries,
            2118 wiz_defined-function locations,
            926 strings with 14538 characters,
and the built_in function-call counts, 19615 in all, are:
= -- 1918
> -- 959
< -- 0
+ -- 389
- -- 318
* -- 1552
:= -- 3327
add.period$ -- 173
call.type$ -- 58
change.case$ -- 327
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 634
empty$ -- 1506
format.name$ -- 318
if$ -- 3965
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 61
newline$ -- 293
num.names$ -- 116
pop$ -- 273
preamble$ -- 2
purify$ -- 274
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 1448
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 5
while$ -- 191
width$ -- 60
write$ -- 627
(There were 5 warnings)
