This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap01_introduction.aux
A level-1 auxiliary file: chap02_dem.aux
A level-1 auxiliary file: chap03_continuum.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in Smith:2005
You've used 28 entries,
            2118 wiz_defined-function locations,
            721 strings with 9109 characters,
and the built_in function-call counts, 9130 in all, are:
= -- 908
> -- 421
< -- 0
+ -- 169
- -- 136
* -- 694
:= -- 1562
add.period$ -- 85
call.type$ -- 28
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 301
empty$ -- 713
format.name$ -- 136
if$ -- 1853
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 144
num.names$ -- 58
pop$ -- 118
preamble$ -- 2
purify$ -- 122
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 678
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 92
width$ -- 30
write$ -- 307
(There was 1 warning)
