\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Bottom of an hourglass displaying three distinct granular phases.\relax }}{19}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Aftermath of a landslide in La Conchita, California \cite {Laconchita}.\relax }}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Two disks in contact with relevant properties labeled for DEM.\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Schematic of a single timestep in MPM.\relax }}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Diagram of a hybrid simulation.\relax }}{48}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Blurred Density: (Left) The reference domain $\Omega $ of an object with density $\rho (\bm {x})$. Mass density is colored in blue. (Right) A partition of unity of the density mediated by a weight function $w(\bm {x},t)$.\relax }}{49}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Initialization of a hybrid simulation: (A) We begin with a collection of DEM grains. (B) We next locate a level set corresponding to a given low density, here denoted as a black line. (C) Across the domain, we compute the distance to the density threshold, indicated by lines in lighter shades of red as the distance increases. (D) We select a user-tunable distance to the density level-set that serves as the center of the hybrid ``reconciliation" zone. We denote this critical distance as a solid black line. (E) We extend the hybrid zone along the distance field by a given half-width in each direction, indicated by dotted lines. This hybrid reconciliation zone between the dotted lines defines a zone where the DEM system will be coupled to the continuum system. We homogenize the velocity and stress for use in step (G). (F) We delete all discrete grains that fall within the inner boundary of the reconciliation zone. (G) We run the "avoid-a-void" algorithm of Yue et al. \cite {Yue:2015:Continuum} from the outer boundary in to populate the region with material points. The material point states are determined using the homogenized velocity and stress computed in step (E).\relax }}{55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Granular column: A collapsing column simulated with DEM (top) and with our hybrid approach (bottom). Observe the nice agreement in the final profile with our hybrid approach and the purely DEM approach. \relax }}{60}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Runout of a 2D granular column: Nondimensionalized runout distance, $\delta d/d_i=(d_f-d_i) / d_i$, vs aspect ratio, $AR = h_i / d_i$. Like DEM, our hybrid technique captures the two distinct regimes that Lube \cite {Lube:2005} observed in experiments. We perform a linear fit in the low-$AR$ regime, and a power-law fit in the high-$AR$ regime.\relax }}{61}
\contentsline {figure}{\numberline {5-3}{\ignorespaces 3D column collapse: a column collapse simulated with DEM (left) and with our hybrid method (right) at the same snapshots in time. \relax }}{61}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Silo discharge: A silo discharges grains with a discrete method (left) and with our hybrid method (right). \relax }}{62}
\contentsline {figure}{\numberline {5-5}{\ignorespaces 3D silo discharge simulated with our hybrid approach: Left is a full view of the discharging grains while right is a cutaway view. \relax }}{63}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Silo discharge (3D large orifice, $r=1.8$): Top: with $0$ restitution, the flow looks uniform. Middle: with $e=0.5$, the flow appears more energetic, with multiple fly away grains. The pure MPM version of this simulation (bottom) has a less energetic flow and fails to simulate grains bouncing away from the bulk.\relax }}{63}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Silo discharge (small orifice, $r=0.2$): A silo discharges grains with a discrete method (left), our hybrid method (middle), and a continuum method (right). Both the discrete and hybrid approach capture size-dependent clogging effects, and all flow from the orifice halts. The continuum simulation, in contrast, flows nonphysically. \relax }}{64}
\contentsline {figure}{\numberline {5-8}{\ignorespaces Penetrometer insertion: We insert a penetrometer into a bed of grains with our hybrid algorithm (first four frames). As the penetrometer enters the bed, our hybrid oracle identifies the region around the tip as requiring a discrete treatment and enriches the simulation domain in this area. As the simulation progresses, the continuum region eventually experiences a topology change and splits in two. Examining an overlay of a hybrid simulation (purple) on a purely discrete simulation (peach), we find the resulting profiles to be in almost perfect agreement (rightmost frame). \relax }}{65}
\contentsline {figure}{\numberline {5-9}{\ignorespaces The bunny crashes into a container of gumballs with different coefficients of restitution using our hybrid method.\relax }}{65}
\contentsline {figure}{\numberline {5-10}{\ignorespaces We script an excavator to scoop gumballs out of a container.\relax }}{66}
\contentsline {figure}{\numberline {5-11}{\ignorespaces Four rigid bunnies are scripted to rapidly rotate about the vertical axis while simultaneously moving into and out of a packing of 360,000 grains. The bunnies inject a large amount of energy into the system, causing significant displacement of grains in the interior while also producing an energetic splash near the free surface. From left to right we show: a cutaway view of initial conditions for a hybrid simulation, a cutaway frame from when the bunnies have penetrated the surface, a top down view of the same frame, and a cutaway view of purely discrete simulation at the same frame.\relax }}{67}
\contentsline {figure}{\numberline {5-12}{\ignorespaces Simulations of tires traversing a bed of gravel. Left: A render of the initial condition (boundary condition not shown), with a tire poised to race across the bed of grains. Notice the layered hybridization employed here. Center: Tires with different angular velocities but equal densities. Left to right the tires rotate at 1000 rad/s, 100 rad/s, and 10 rad/s. The 1000 rad/s tire produces a large granular splash while the 10 rad/s tire produces almost no splash. Right: Tires of different densities, but with the same angular velocities. Left to right the tires have $5\times $, $2\times $, and $1\times $ the density of gravel. As the tires traverse the system, the larger density tires sink into the gravel.\relax }}{68}
\contentsline {figure}{\numberline {5-13}{\ignorespaces Spinning drum: We rotate a drum filled halfway with grains using DEM (top row) and using our hybrid algorithm (bottom row). As the system evolves, observe that the shape of the free surface obtained with our hybrid method agrees with that of the purely discrete method. \relax }}{69}
\contentsline {figure}{\numberline {5-14}{\ignorespaces Periodic chute flow: We set a granular packing at an angle $\theta $ with periodic boundary conditions to simulate flow down a chute. \relax }}{70}
\contentsline {figure}{\numberline {5-15}{\ignorespaces Phase plots: Phase plots for $H = 0.0025$ (top left), $H = 0.00125$ (top right), $H = 0.00083$ (bottom left), and $H = 0.000625$ (bottom right). Red denotes regimes where our hybrid scheme is faster while blue denotes regimes where DEM is faster. \relax }}{71}
\contentsline {figure}{\numberline {5-16}{\ignorespaces Periodic chute flow: We set a granular packing at an angle $\theta $ with periodic boundary conditions to simulate flow down a chute. \relax }}{73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Evolution of a hybrid flow down a chute showing mass loss. (a) Initial state. (b) After 0.5s of flow. (c) After 1s of flow.\relax }}{77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{77}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{77}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{77}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Mass fluxes in a hybrid system.\relax }}{78}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Non-optimal enrichment. (a) Element that needs additional discrete grains. (b) Optimal packing that reaches desired packing fraction. (c) Actual sub-optimal placement of grain that prevents other grains (light blue) from being injected.\relax }}{82}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{82}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{82}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{82}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Grid enrichment scheme.\relax }}{83}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Circle sweep scheme. (a) Initialize with seed grain (light blue). (b) Sweep around seed grain. (c) Move to the next seed in the queue. (d) Sweep around new seed grain.\relax }}{84}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Two Point Tangent Scheme. (a) Initialize with seed grain (light blue) and partner grain (green). (b) Inject new points at locations that are tangent to seed grain and partner grain. (c) Move to the next partner grain in the queue. (d) Inject any possible grains between the seed and new partner grains.\relax }}{85}
\contentsline {figure}{\numberline {6-7}{\ignorespaces Comparison of Normalized Mass vs Time for different packing techniques.\relax }}{86}
\contentsline {figure}{\numberline {6-8}{\ignorespaces DEM grain moving into continuum (left to right), and a need for a constitutive response from the MPM (right).\relax }}{87}
\contentsline {figure}{\numberline {6-9}{\ignorespaces Normalized Mass vs Time with pressure update for different values of $\beta $.\relax }}{89}
\contentsline {figure}{\numberline {6-10}{\ignorespaces Normalized Mass vs Time with mixed PIC-FLIP update and pressure update for different values of $\beta $.\relax }}{91}
\addvspace {10\p@ }
