This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap01_introduction.aux
A level-1 auxiliary file: chap02_dem.aux
A level-1 auxiliary file: chap03_continuum.aux
A level-1 auxiliary file: chap04_hybridization.aux
A level-1 auxiliary file: chap06_enrichment.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty publisher in Lanczos:2012
Warning--empty journal in Smith:2005
You've used 40 entries,
            2118 wiz_defined-function locations,
            803 strings with 11291 characters,
and the built_in function-call counts, 13198 in all, are:
= -- 1308
> -- 615
< -- 0
+ -- 250
- -- 200
* -- 1021
:= -- 2246
add.period$ -- 121
call.type$ -- 40
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 435
empty$ -- 1028
format.name$ -- 200
if$ -- 2672
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 40
newline$ -- 204
num.names$ -- 82
pop$ -- 175
preamble$ -- 2
purify$ -- 178
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 988
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 134
width$ -- 42
write$ -- 436
(There were 2 warnings)
