\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Flowing hourglass displaying three distinct phases, with entire hourglass (a) and closeup of bottom region (b)\relax }}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {data a}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data b}}}{15}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Aftermath of a landslide in La Conchita California.\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Two disks in contact with relevant properties labeled for DEM.\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Schematic of a single timestep in MPM.\relax }}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Armadillo slaying lawyer.\relax }}{40}
\contentsline {figure}{\numberline {B-2}{\ignorespaces Armadillo eradicating national debt.\relax }}{41}
