\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Granular Media Modeling}{14}
\contentsline {subsection}{\numberline {1.1.1}Discrete Methods}{15}
\contentsline {subsection}{\numberline {1.1.2}Continuum Models}{17}
\contentsline {subsection}{\numberline {1.1.3}Related Hybridization Work}{19}
\contentsline {chapter}{\numberline {2}Discrete Element Method}{21}
\contentsline {section}{\numberline {2.1}DEM Model}{22}
\contentsline {section}{\numberline {2.2}DEM Algorithm}{23}
\contentsline {chapter}{\numberline {3}Continuum Model}{27}
\contentsline {section}{\numberline {3.1}Hyperleastic-Plastic Model}{27}
\contentsline {section}{\numberline {3.2}Hypoelastic-Plastic Model}{27}
\contentsline {subsection}{\numberline {3.2.1}Material Point Method}{28}
\contentsline {chapter}{\numberline {A}Tables}{29}
\contentsline {chapter}{\numberline {B}Figures}{31}
