This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap01_introduction.aux
A level-1 auxiliary file: chap02_dem.aux
A level-1 auxiliary file: chap03_continuum.aux
A level-1 auxiliary file: chap04_hybridization.aux
A level-1 auxiliary file: chap05_results.aux
A level-1 auxiliary file: chap06_enrichment.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty publisher in Lanczos:2012
Warning--empty publisher in Gurtin10
Warning--empty journal in Smith:2005
You've used 46 entries,
            2118 wiz_defined-function locations,
            840 strings with 12264 characters,
and the built_in function-call counts, 15135 in all, are:
= -- 1500
> -- 712
< -- 0
+ -- 289
- -- 232
* -- 1170
:= -- 2579
add.period$ -- 139
call.type$ -- 46
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 501
empty$ -- 1171
format.name$ -- 232
if$ -- 3059
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 47
newline$ -- 234
num.names$ -- 94
pop$ -- 203
preamble$ -- 2
purify$ -- 206
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 1116
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 3
while$ -- 154
width$ -- 48
write$ -- 501
(There were 3 warnings)
