This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap01_introduction.aux
A level-1 auxiliary file: chap02_dem.aux
A level-1 auxiliary file: chap03_continuum.aux
A level-1 auxiliary file: chap04_hybridization.aux
A level-1 auxiliary file: chap05_results.aux
A level-1 auxiliary file: chap06_enrichment.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty publisher in Lanczos:2012
Warning--empty publisher in Gurtin10
Warning--empty journal in Smith:2005
You've used 43 entries,
            2118 wiz_defined-function locations,
            823 strings with 11647 characters,
and the built_in function-call counts, 14130 in all, are:
= -- 1402
> -- 651
< -- 0
+ -- 266
- -- 212
* -- 1095
:= -- 2391
add.period$ -- 128
call.type$ -- 43
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 466
empty$ -- 1105
format.name$ -- 212
if$ -- 2859
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 45
newline$ -- 218
num.names$ -- 86
pop$ -- 191
preamble$ -- 2
purify$ -- 191
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 1068
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 3
while$ -- 146
width$ -- 45
write$ -- 465
(There were 3 warnings)
