\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Flowing hourglass displaying three distinct phases, with entire hourglass (a) and closeup of bottom region (b)\relax }}{17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {data a}}}{17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data b}}}{17}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Aftermath of a landslide in La Conchita California.\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Two disks in contact with relevant properties labeled for DEM.\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Schematic of a single timestep in MPM.\relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Diagram of a hybrid simulation.\relax }}{46}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Blurred Density: (Left) The reference domain $\Omega $ of an object with density $\rho (\bm {x})$. Mass density is colored in blue. (Right) A partition of unity of the density mediated by a weight function $w(\bm {x},t)$.\relax }}{47}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Initialization of a hybrid simulation: (A) We begin with a collection of DEM grains. (B) We next locate a level set corresponding to a given low density, here denoted as a black line. (C) Across the domain, we compute the distance to the density threshold, indicated by lines in lighter shades of red as the distance increases. (D) We select a user-tunable distance to the density level-set that serves as the center of the hybrid ``reconciliation" zone. We denote this critical distance as a solid black line. (E) We extend the hybrid zone along the distance field by a given half-width in each direction, indicated by dotted lines. This hybrid reconciliation zone between the dotted lines defines a zone where the DEM system will be coupled to the continuum system. We homogenize the velocity and stress for use in step (G). (F) We delete all discrete grains that fall within the inner boundary of the reconciliation zone. (G) We run the "avoid-a-void" algorithm of Yue et al. \cite {Yue:2015:Continuum} from the outer boundary in to populate the region with material points. The material point states are determined using the homogenized velocity and stress computed in step (E).\relax }}{53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Granular column: A collapsing column simulated with DEM (top) and with our hybrid approach (bottom). Observe the nice agreement in the final profile with our hybrid approach and the purely DEM approach. \relax }}{59}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Runout of a 2D granular column: Nondimensionalized runout distance, $\delta d/d_i=(d_f-d_i) / d_i$, vs aspect ratio, $AR = h_i / d_i$. Like DEM, our hybrid technique captures the two distinct regimes that Lube \cite {Lube:2005} observed in experiments. We perform a linear fit in the low-$AR$ regime, and a power-law fit in the high-$AR$ regime.\relax }}{61}
\contentsline {figure}{\numberline {5-3}{\ignorespaces 3D column collapse: a column collapse simulated with DEM (left) and with our hybrid method (right) at the same snapshots in time. \relax }}{61}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Silo discharge: A silo discharges grains with a discrete method (left) and with our hybrid method (right). \relax }}{62}
\contentsline {figure}{\numberline {5-5}{\ignorespaces 3D silo discharge simulated with our hybrid approach: Left is a full view of the discharging grains while right is a cutaway view. \relax }}{63}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Hourglass experiment: Individual grains bounce off a sand pile, violating the continuum assumption and requiring a discrete model. \textcopyright MIT \relax }}{63}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Silo discharge (3D large orifice, $r=1.8$): Our hybrid approach supports a range of restitution coefficients. Top: with $0$ restitution, the flow looks uniform. Middle: with $e=0.5$, the flow appears more energetic, with multiple visible fly away grains. Observe that the MPM version of this simulation (c) has both a less energetic flow, and fails to simulate grains bouncing away from the bulk whole. The MPM counterpart is simulated with sticky boundary conditions on the bottom.\relax }}{64}
\contentsline {figure}{\numberline {5-8}{\ignorespaces Silo discharge (small orifice, $r=0.2$): A silo discharges grains with a discrete method (left), our hybrid method (middle), and a continuum method (right). Both the discrete and hybrid approach capture size-dependent clogging effects, and all flow from the orifice halts. The continuum simulation, in contrast, flows nonphysically. \relax }}{65}
\contentsline {figure}{\numberline {5-9}{\ignorespaces Penetrometer insertion: We insert a penetrometer into a bed of grains with our hybrid algorithm (first four frames). As the penetrometer enters the bed, our hybrid oracle identifies the region around the tip as requiring a discrete treatment and enriches the simulation domain in this area. As the simulation progresses, the continuum region eventually experiences a topology change and splits in two. Examining an overlay of a hybrid simulation (purple) on a purely discrete simulation (peach), we find the resulting profiles to be in almost perfect agreement (rightmost frame). \relax }}{66}
\contentsline {figure}{\numberline {5-10}{\ignorespaces The bunny crashes into a container of gumballs with different coefficients of restitution using our hybrid method.\relax }}{66}
\contentsline {figure}{\numberline {5-11}{\ignorespaces We script an excavator to scoop gumballs out of a container.\relax }}{67}
\contentsline {figure}{\numberline {5-12}{\ignorespaces Simulations of tires traversing a bed of gravel. Left: A render of the initial condition (boundary condition not shown), with a tire poised to race across the bed of grains. Notice the layered hybridization employed here. Center: Tires with different angular velocities but equal densities. Left to right the tires rotate at 1000 rad/s, 100 rad/s, and 10 rad/s. The 1000 rad/s tire produces a large granular splash while the 10 rad/s tire produces almost no splash. Right: Tires of different densities, but with the same angular velocities. Left to right the tires have $5\times $, $2\times $, and $1\times $ the density of gravel. As the tires traverse the system, the larger density tires sink into the gravel.\relax }}{68}
\contentsline {figure}{\numberline {5-13}{\ignorespaces Spinning drum: We rotate a drum filled halfway with grains using DEM (top row) and using our hybrid algorithm (bottom row). As the system evolves, observe that the shape of the free surface obtained with our hybrid method agrees with that of the purely discrete method. \relax }}{69}
\contentsline {figure}{\numberline {5-14}{\ignorespaces Periodic chute flow: We set a granular packing at an angle $\theta $ with periodic boundary conditions to simulate flow down a chute. \relax }}{70}
\contentsline {figure}{\numberline {5-15}{\ignorespaces Phase plots: Phase plots for $H = 0.0025$ (top left), $H = 0.00125$ (top right), $H = 0.00083$ (bottom left), and $H = 0.000625$ (bottom right). Red denotes regimes where our hybrid scheme is faster while blue denotes regimes where DEM is faster. \relax }}{71}
\contentsline {figure}{\numberline {5-16}{\ignorespaces Periodic chute flow: We set a granular packing at an angle $\theta $ with periodic boundary conditions to simulate flow down a chute. \relax }}{73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Mechanisms of deviations away from exact mass conservation.\relax }}{76}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Evolution of a hybrid flow down a chute showing mass loss.\relax }}{77}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Mass fluxes in a hybrid system and the construction of a ledger.\relax }}{79}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Discrete particle entering a pure continuum regime.\relax }}{80}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Mass over time for random packing.\relax }}{82}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Non-optimal grain placement leading to inability to reach target packing fraction.\relax }}{83}
\contentsline {figure}{\numberline {6-7}{\ignorespaces Chute flow example zoomed into hybrid zone.\relax }}{84}
\contentsline {figure}{\numberline {6-8}{\ignorespaces Grid enrichment scheme.\relax }}{84}
\contentsline {figure}{\numberline {6-9}{\ignorespaces Circle sweep scheme.\relax }}{85}
