\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Granular Media Modeling}{14}
\contentsline {subsection}{\numberline {1.1.1}Discrete Methods}{15}
\contentsline {subsection}{\numberline {1.1.2}Continuum Methods}{15}
\contentsline {subsection}{\numberline {1.1.3}Related Hybridization Work}{15}
\contentsline {subsection}{\numberline {1.1.4}Post Multiply Normalization}{15}
\contentsline {subsection}{\numberline {1.1.5}Block Exponent}{16}
\contentsline {section}{\numberline {1.2}Integer optimizations}{16}
\contentsline {subsection}{\numberline {1.2.1}Conversion to fixed point}{16}
\contentsline {subsection}{\numberline {1.2.2}Small Constant Multiplications}{17}
\contentsline {section}{\numberline {1.3}Other optimizations}{18}
\contentsline {subsection}{\numberline {1.3.1}Low-level parallelism}{18}
\contentsline {subsection}{\numberline {1.3.2}Pipeline optimizations}{19}
\contentsline {chapter}{\numberline {A}Tables}{21}
\contentsline {chapter}{\numberline {B}Figures}{23}
