This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap01_introduction.aux
A level-1 auxiliary file: chap02_dem.aux
A level-1 auxiliary file: chap03_continuum.aux
A level-1 auxiliary file: chap04_hybridization.aux
A level-1 auxiliary file: chap05_results.aux
A level-1 auxiliary file: chap06_enrichment.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty publisher in Lanczos:2012
Warning--empty journal in Smith:2005
You've used 45 entries,
            2118 wiz_defined-function locations,
            835 strings with 12143 characters,
and the built_in function-call counts, 14911 in all, are:
= -- 1481
> -- 705
< -- 0
+ -- 285
- -- 230
* -- 1157
:= -- 2541
add.period$ -- 136
call.type$ -- 45
change.case$ -- 244
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 489
empty$ -- 1149
format.name$ -- 230
if$ -- 3013
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 45
newline$ -- 229
num.names$ -- 92
pop$ -- 195
preamble$ -- 2
purify$ -- 203
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 1110
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 152
width$ -- 47
write$ -- 491
(There were 2 warnings)
