This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap01_introduction.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            530 strings with 4703 characters,
and the built_in function-call counts, 1801 in all, are:
= -- 154
> -- 77
< -- 0
+ -- 32
- -- 24
* -- 75
:= -- 302
add.period$ -- 18
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 60
empty$ -- 181
format.name$ -- 24
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 38
num.names$ -- 16
pop$ -- 62
preamble$ -- 2
purify$ -- 28
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 61
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 66
