This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap01_introduction.aux
A level-1 auxiliary file: chap02_dem.aux
A level-1 auxiliary file: chap03_continuum.aux
A level-1 auxiliary file: chap04_hybridization.aux
A level-1 auxiliary file: chap05_results.aux
A level-1 auxiliary file: chap06_enrichment.aux
A level-1 auxiliary file: chap07_conclusions.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty publisher in Coulomb
Warning--there's a number but no volume in Howell:1999
Warning--empty publisher in Lanczos:2012
Warning--empty publisher in Gurtin10
Warning--empty journal in Smith:2005
You've used 57 entries,
            2118 wiz_defined-function locations,
            919 strings with 14293 characters,
and the built_in function-call counts, 19111 in all, are:
= -- 1870
> -- 926
< -- 0
+ -- 376
- -- 306
* -- 1502
:= -- 3243
add.period$ -- 170
call.type$ -- 57
change.case$ -- 318
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 623
empty$ -- 1474
format.name$ -- 306
if$ -- 3867
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 60
newline$ -- 288
num.names$ -- 114
pop$ -- 266
preamble$ -- 2
purify$ -- 266
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 1403
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 5
while$ -- 187
width$ -- 59
write$ -- 616
(There were 5 warnings)
