This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            522 strings with 4439 characters,
and the built_in function-call counts, 1954 in all, are:
= -- 160
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 52
:= -- 321
add.period$ -- 20
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 20
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 44
num.names$ -- 20
pop$ -- 80
preamble$ -- 2
purify$ -- 30
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 73
