This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap01_introduction.aux
A level-1 auxiliary file: chap02_dem.aux
A level-1 auxiliary file: chap03_continuum.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in Smith:2005
You've used 30 entries,
            2118 wiz_defined-function locations,
            735 strings with 9494 characters,
and the built_in function-call counts, 9831 in all, are:
= -- 980
> -- 452
< -- 0
+ -- 183
- -- 146
* -- 751
:= -- 1678
add.period$ -- 91
call.type$ -- 30
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 323
empty$ -- 767
format.name$ -- 146
if$ -- 1994
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 154
num.names$ -- 62
pop$ -- 125
preamble$ -- 2
purify$ -- 131
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 740
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 100
width$ -- 32
write$ -- 329
(There was 1 warning)
